<!DOCTYPE html>
<head> 
<title> Mendoza Unit 3 project </title> 
<style>
body{
background-image:url(FCB.jpg);
background-size:cover
}
h1{
color:#ffa500;
font-family:Papyrus;
text-align:center;
font-size:24pt;
}
p{
margin:auto;
color:#ffffff;
font-size:18pt;
width:300px;
}
figcaption{
color:#ffffff;
font-size:18pt;
}
figure{
float:left;
margin: 200px;
}
img{
width: 400px;
}
</style> 

</head> 

<body>
<h1> Lionel Messi (FCB) </h1>
<div>
<p> Lionel Messi is the best player in the world by a 37.75% (769 votes).
</p>
</div>
    <figure>
<a href="float:left">
<img src="messi.jpg" style="height:600px; width:700px"/>
 </a>

</figure>
<figure>
<a href="float:a href="float:center">
<img src="lionel.jpg" style="height:300px; width:250px"/>
</a>
</figure>





</body> 
</html> 